name: Test publish to npm

on:
  push:
    branches: 'adam/release-automation-fix'

jobs:
  publish:
    name: Publish npm package
    uses: ./.github/workflows/publish-npm.yml
    with:
      package: itwinui-css
      tag: latest
    secrets:
      NPMJS_PUBLISH_ITWIN: ${{ secrets.NPMJS_PUBLISH_ITWIN }}
